{
	"name": "AnimalFactsWorkspace",
	"dockerComposeFile": "docker-compose.yml",
    "service": "animalfacts-devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/zsh",
		"editor.tabSize": 4
	},
	"extensions": [
		"JanBn.git-last-commit-message",
		"golang.go",
		"ms-vscode.makefile-tools",
		"idered.npm",
		"christian-kohler.npm-intellisense",
		"esbenp.prettier-vscode",
		"shardulm94.trailing-spaces"
	]
}
